// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id "com.google.devtools.ksp" version "1.8.20-1.0.10" apply false
    id 'love.nuoyan.android.component_bus_register' version '0.2.1' apply false
}

apply from: 'https://raw.githubusercontent.com/WenjieGithub/ComponentBus/main/build_project.gradle'

ext {
    compileSdkV = 33
    minSdkV = 23
    targetSdkV = 33
}
