ext {
    componentBusV = '0.2.1'

    // 全部构建
    allBuild = true
    // allBuild = true 时生效，打包时忽略模块, local.properties 内若配置会替换当前配置
    ignoreModule = []
    // allBuild = false 时生效，打包时需要的模块, local.properties 内若配置会替换当前配置
    needModule = []

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    ab = properties.getProperty("allBuild")
    if (ab != null) { allBuild = ab.toBoolean() }
    im = properties.getProperty("ignoreModule")
    if (im != null) {
        ignoreModule.clear()
        ignoreModule.addAll(im.split(","))
    }
    nm = properties.getProperty("needModule")
    if (nm != null) {
        needModule.clear()
        needModule.addAll(nm.split(","))
    }
}

task("module") {
    def modules = getSubprojects()
    subprojects { p ->
        if (!p.name.startsWith("lib_")) {
            if (p.name == "app") {
                p.afterEvaluate {
                    println " allBuild：" + allBuild
                    modules.each() { module ->
                        if (module != p) {
                            if (allBuild) {
                                if (ignoreModule.contains(module.name) && !module.name.startsWith("lib_")) {
                                    println " del dependencies: " + module.name
                                } else {
                                    println " add dependencies: " + module.name
                                    p.dependencies.add("implementation", project(module.path))
                                }
                            } else {
                                if (needModule.contains(module.name) || module.name.startsWith("lib_")) {
                                    println " add dependencies: " + module.name
                                    p.dependencies.add("implementation", project(module.path))
                                } else {
                                    println " del dependencies: " + module.name
                                }
                            }
                        }
                    }
                    p.dependencies.add("ksp", "love.nuoyan.android:component_bus_processor:$componentBusV")
                }
            } else {
                p.afterEvaluate {
                    modules.each() { module ->
                        if (module != p && module.name.startsWith("lib_")) {
                            println "add dependencies: " + module.name
                            p.dependencies.add("implementation", project(module.path))
                        }
                    }
                    p.dependencies.add("ksp", "love.nuoyan.android:component_bus_processor:$componentBusV")
                }
            }
        } else {
            p.afterEvaluate {
                p.dependencies.add("api", "love.nuoyan.android:component_bus:$componentBusV")
                p.dependencies.add("ksp", "love.nuoyan.android:component_bus_processor:$componentBusV")
            }
        }
    }
}