android {
    namespace rootProject.packageName + '.' + project.getName()
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        resourcePrefix "lib_"
        flavorDimensions rootProject.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
    android {
        libraryVariants.all { variant ->
            kotlin.sourceSets {
                def name = variant.name
                getByName(name) {
                    kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin")
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    api project(path: ':lib_core')
    kapt "androidx.room:room-compiler:2.4.3"
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    ksp "love.nuoyan.android:component_bus_processor:$componentBusVersion"

    compileOnly("love.nuoyan.android:floating_kit:$floatingKitVersion")
}