plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

    id "com.google.devtools.ksp"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "love.nuoyan.android:component_bus_annotation:0.2.1"

    implementation('com.squareup:kotlinpoet:1.12.0')
    implementation("com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6")
}